# Server settings
port 8080
root /var/www/////////////

# Static fallback
index /index.html /index.htm
try_files $uri $uri/

# URL mappings
alias /images/ /var/www/assets/images/tiger.jpeg
alias /docs/ /var/www/manuals/

# Reverse proxy
proxy /api/ http://localhost:5050/
proxy /external/ http://localhost:5050/page/hello
