max_connections: 100
worker_processes: 4
user: www-data
pid_file: /var/run/mywebserver.pid
log_file: /var/log/mywebserver/mywebserver.log

http.new
	mime: mime.types
	default_type: text/plain
	access_log_path: /var/log/mywebserver/access.log
	error_log_path: /var/log/mywebserver/error.log
	log_format: combined

	host.new
		listen_port: 8080
		server_name: example.com, www.example.com
		content_dir: /var/www/example/
		index_files: index.html, index.htm
		access_log_path: /var/log/mywebserver/access.log
		error_log_path: /var/log/mywebserver/error.log
		log_format: combined
		timeout: 60s
		
		route.new
			uri: /
			content_dir: /var/www/ # if exists, overrides content_dir in server block
			index_files: index.html, index.htm
			proxy_url: x # x means ignore this field
			autoindex: on
			allowed_ips: 192.168.1.1, 10.0.0.1 # can either be multiple IPs or a CIDR
			denied_ips: 192.168.0.0/24 # can either be multiple IPs or a CIDR
			return_status: 301
			return_url_text: /new-page
			etag_header: "W/\"5d8c9f5f-1a2b3c\""
			expires_header: 1m
		route.end
	host.end

	host.new
		listen_port: 8443
		server_name: example2.com, www.example2.com
		content_dir: /var/www/example2/
		index_files: index.html, home.html
		access_log_path: /var/log/mywebserver/access.log
		error_log_path: /var/log/mywebserver/error.log
		log_format: combined
		timeout: 30s

		ssl.new
			cert_file: /etc/mywebserver/ssl/secure.crt
			key_file: /etc/mywebserver/ssl/secure.key
			protocols: TLSv1.2, TLSv1.3
			ciphers: ECDHE-RSA-AES256-GCM-SHA384, ECDHE-RSA-AES128-GCM-SHA256
		ssl.end

		route.new
			uri: /old-page
			content_dir: /var/www/example2/html # if exists, overrides content_dir in server block
			index_files: index.html, index.htm
			proxy_url: x # x means ignore this field
			autoindex: on
			allowed_ips: 192.168.1.1, 10.0.0.1 # can either be multiple IPs or a CIDR
			denied_ips: 192.168.0.0/24 # can either be multiple IPs or a CIDR
			return_status: 404
			return_url_text: x
			etag_header: x # x means ignore this field
			expires_header: x # x means ignore this field
		route.end
	host.end
http.end
