max_connections: 1000
worker_processes: 4
user: www-data
pid_file: /var/run/http-server.pid
log_file: /var/log/mywebserver/mywebserver.log

http.new
	default_buffer_size: 4KB
	body_buffer_size: 4KB
	headers_buffer_size: 1KB

	default_type: text/plain
	access_log: /var/log/mywebserver/access.log
	error_log: /var/log/mywebserver/error.log
	log_format: combined
	sendfile: on

	host.new
		listen: 8080
		name: example.com, www.example.com
		content_dir: /var/www/
		index_files: index.html, index.htm
		access_log: /var/log/mywebserver/access.log
		error_log: /var/log/mywebserver/error.log
		log_format: combined
		timeout: 12s
		
		route.new
			uri: /
			content_dir: /var/www/ # if exists, overrides content_dir in server block
			index_files: index.html, index.htm
			proxy_url: x # x means ignore this field
			autoindex: on
			allow: 192.168.1.1, 10.0.0.1 # can either be multiple IPs or a CIDR
			deny: 192.168.0.0/24 # can either be multiple IPs or a CIDR
			return: x
			redirect: x
			etag_header: "W/\"5d8c9f5f-1a2b3c\""
			expires_header: 1m
		route.end
	host.end

	host.new
		listen: 8443
		name: example2.com, www.example2.com
		content_dir: /var/www/
		index_files: index.html, home.html
		access_log: /var/log/mywebserver/access.log
		error_log: /var/log/mywebserver/error.log
		log_format: combined
		timeout: 12s

		ssl.new
			cert_file: /etc/mywebserver/ssl/secure.crt
			key_file: /etc/mywebserver/ssl/secure.key
			protocols: TLSv1.2, TLSv1.3
			ciphers: ECDHE-RSA-AES256-GCM-SHA384, ECDHE-RSA-AES128-GCM-SHA256
		ssl.end

		route.new
			uri: /old-page
			content_dir: /var/www/ # if exists, overrides content_dir in server block
			index_files: index.html, index.htm
			proxy_url: x # x means ignore this field
			autoindex: on
			allow: 192.168.1.1, 10.0.0.1 # can either be multiple IPs or a CIDR
			deny: 192.168.0.0/24 # can either be multiple IPs or a CIDR
			return: x
			redirect: x
			etag_header: x # x means ignore this field
			expires_header: x # x means ignore this field
		route.end
	host.end
http.end

